.row
  .large-4.columns Lists
  .large-8.columns
    form action="#"
      fieldset
        legend
         | Skite Away!
        .row
          .large-10.columns
            input type=text
          .large-2.columns
            button.button.small Add

    h3 Achievements
    hr
    ul.achievements
      each controller

      else
        li
          h4 There are no achievements yet.
